<!DOCTYPE html>
<html>
<head>
  <title>amma</title>
  <body>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    #video-foreground {
      position: relative;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    #image-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }
    #image {
      display: center;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    #text {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
  </head>

<body>
  <video id="video-background" autoplay loop controls height="700">
    <source src="v.mp4" type="video/mp4">
  </video>
  <div id="video-foreground"><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    <br>    
    


    <div id="image-container">
      <footer><img id="image" src="giftbox.png" alt="Center Image"></footer>
      <div><a href="https://priya673486.github.io/ammma/" style="background-color: aqua;color:red">click here</a></div>
    </div>
  </div>
</body>
</html>
